data patients;
  input id sex $ age bmi;
datalines;
1 M 55 22.8
2 F 49 24.1
3 M 61 27.5
4 F 45 21.3
5 M 50 23.0
6 F 43 22.6
7 M 60 24.8
8 F 47 25.2
9 M 52 22.0
10 F 46 20.9
11 M 59 28.0
12 F 44 23.7
13 M 51 22.4
14 F 53 26.1
15 M 58 24.3
16 F 42 23.5
17 M 54 21.9
18 F 40 22.2
19 M 56 23.8
20 F 48 26.7
21 M 60 24.0
22 F 50 21.8
23 M 52 23.2
24 F 46 25.0
25 M 57 24.5
26 F 41 22.7
27 M 59 26.2
28 F 43 21.4
29 M 61 22.1
30 F 49 24.9
31 M 50 25.6
32 F 44 23.3
33 M 53 22.5
34 F 45 21.6
35 M 60 27.3
36 F 47 20.8
37 M 55 24.2
38 F 42 23.6
39 M 58 22.9
40 F 48 26.4
41 M 61 25.7
42 F 43 22.3
43 M 59 23.0
44 F 40 21.7
45 M 56 24.4
46 F 46 25.5
47 M 60 23.9
48 F 41 22.8
49 M 57 26.0
50 F 45 24.6
;
run;

/* データの可視化*/
/* 1.Scatter Plot*/
proc sgplot data = patients;
  scatter x=age y=bmi;
run;


/* 2.Box Plot*/
proc sgplot data = patients;
  vbox bmi / category= sex;
run;

/* 2.Box Plot_文字サイズの変更*/
proc sgplot data = patients;
  scatter x=age y=bmi;
  
  xaxis label="sex" labelattrs=(size=14) valueattrs=(size=15);
  yaxis label="bmi" labelattrs=(size=14) valueattrs=(size=15);
  
run;

/* 3.Histgramの作成*/
proc sgplot data = patients;
 histogram bmi;
 xaxis label="bmi" labelattrs=(size=14) valueattrs=(size=15);
run;

/* 3.Bar Chartの作成*/
/* 3.1 bmiカテゴリーの作成*/
data patients_bmi;
 set patients;
 if bmi >= 22 then bmi_group = "High";
 else bmi_group = "Low";
run;

proc sgplot data=patients_bmi;
 vbar bmi_group;
run;

/* 4.クラスタ棒グラフの作成*/
proc sgplot data=patients_bmi;
  vbar bmi_group / group=sex groupdisplay=cluster;
run;


/* 5.サンプル図＋回帰直線*/
proc sgplot data=patients;
 title "年齢×BMI"
 scatter x=age y=bmi;    /* 散布図 */
 reg x=age y=bmi;        /* 回帰線を追加 */
run;
