/* Clinical Trial Styled Sample Data - Based on Original */
Ref:http://www.ethps.m.u-tokyo.ac.jp/sas/index.cgi?section=13 一部改変

メモ
・input 文は、SASでデータセットを手入力で作るときに、変数（列）を定義するための文です。
・SASの input 文で $ をつけると、「この変数は文字型（文字列）」という指定になる。
・trial_dataは、自動的にWORKライブラリに保存される「一時データセット」です。
・data trial_data;   ← 実際は "data work.trial_data;" と同じ意味
・"sex $",必ず変数と$の間には空白をあける。空白でないと"sex$"という数値型の変数が作成される。

/* データセットを作成する */

data trial_data; 
  input	id name $ sex $ grade $ height weight1 weight2 height 
        age group $ ALT AST Cr;
datalines;
1  AIZAWA     2 C 159.5 53.3 55.5 168.6 45 Drug     32 28 0.8
2  KONNO      2 B 149.6 63.5 65.6 151.1 52 Placebo  42 38 0.9
3  YAMAZAKI   1 C 177.5 73.0 71.6 168.0 38 Drug     21 24 1.0
4  NAKAMURA   2 B 160.3 64.5 66.5 162.8 47 Placebo  35 31 1.1
5  HARASHIMA  1 C 170.0 80.0 78.7 158.5 50 Drug     40 45 1.0
6  SHINODA    1 B 174.3 73.5 71.9 159.8 43 Placebo  38 36 0.9
7  ITO        1 A 169.2 56.3 55.3 163.2 56 Drug     25 22 0.8
8  SASAKI     1 B 167.7 59.0 57.2 162.0 49 Drug     30 27 1.2
9  MAEDA      1 B 165.9 53.6 52.3 162.5 61 Placebo  44 41 1.0
10 ITO        2 A 150.0 43.5 45.1 167.0 53 Drug     22 20 0.7
11 OGAWA      1 C 160.9 48.8 47.4 161.0 39 Placebo  36 33 1.3
12 KATO       1 A 164.3 76.0 74.8 160.6 44 Drug     28 26 1.0
13 OZAWA      2 B 159.8 67.9 69.5 168.7 48 Placebo  40 38 1.1
14 TANAKA     2 C 160.4 53.0 54.6 164.6 46 Drug     29 25 0.9
15 UCHIDA     2 B 155.4 56.2 57.6 156.6 58 Placebo  50 48 1.2
16 MATSUSHITA 2 C 155.6 60.3 61.9 171.5 42 Drug     26 24 0.8
17 SAKAMOTO   2 C 163.4 51.0 52.8 167.5 45 Drug     31 29 0.9
18 UTSUMI     2 B 165.0 58.8 61.1 151.2 51 Placebo  33 30 1.0
19 SUGITA     2 C 159.1 46.9 48.6 161.0 59 Drug     27 26 1.1
20 KOBORI     1 A 171.4 77.3 75.6 155.0 41 Placebo  39 37 1.3
;
run;

/* データセットを表示する */
proc print data=trial_data;
run;


/* データセットをgroupでソートする */
proc sort data=trial_data;
  by group;
run;

/* データセットをgradeでソートする */
proc sort data = trial_data;
by grade;
run;

/* データセットをもう一度表示する */
proc print data = trial_data;
run;

